//클래스 객체~ {key:value} 이런식으로 담음

let apple={
   name:'apple',
   color: 'red',
   display : '이모지',
};

console.log(apple);
console.log(apple.name);
console.log(apple.color);

//클래스 파일없이 되게 쉽게 만들 수 있넹! 

//---------------------------------------------------------------------------------
//원시 vs 참조
//원시
let a =1;
let b =a;
b =3;

//객체
let apple1 = {
    name:'사바'
};
let orange = apple;

orange.name ='시러';

// 값이 복사될 때, 변수가 가진 메모리셀에 값이 복사됨 언제나
// 원시타입을 가진 변수는 메모리 셀에 값이 있어 -> 값이 복사
// 오브젝트타입을 가진 변수는 메모리 셀에 주소가 있어 -> 주소복사

// 변수 = 원시타입 --> 메모리에 변수와 연결된 독립된 메모리 공간에 값이 저장됨
// 변수 = 참조타입 --> 메모리셀에 변수와 연결된 메모리 공간에 참조객체에 접근할 수 있는 
                     //주소가 저장됨  변수는 자신만에 공간을 가진다기보단, 타 공간에 접근할 주소를 가진 일종의 포인터로 사용됨